{
  "name": "inchpaper",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^11.1.2",
    "@react-native-firebase/messaging": "^11.1.2",
    "@react-navigation/drawer": "^5.12.3",
    "@react-navigation/material-bottom-tabs": "^5.3.13",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.2",
    "accordion-collapse-react-native": "^0.4.0",
    "axios": "^0.21.1",
    "firebase": "^8.2.5",
    "lottie-react-native": "^3.5.0",
    "moment": "^2.29.1",
    "native-base": "^2.15.2",
    "paytm-customuisdk-react-native": "^1.1.1",
    "paytm_allinone_react-native": "^1.0.9",
    "querystringify": "^2.2.0",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-app-intro": "^1.1.5",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-autoheight-webview": "^1.5.8",
    "react-native-bottom-modal": "^0.5.6",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^3.2.0",
    "react-native-elevated-view": "0.0.6",
    "react-native-fast-image": "^8.3.4",
    "react-native-geocoding": "^0.5.0",
    "react-native-gesture-handler": "^1.10.1",
    "react-native-get-location": "^2.0.0",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-google-places": "^3.1.2",
    "react-native-image-header-scroll-view": "^1.0.0",
    "react-native-image-slider-box": "^1.0.12",
    "react-native-input-outline": "^1.0.2",
    "react-native-input-spinner": "^1.4.10",
    "react-native-maps": "^0.27.1",
    "react-native-maps-directions": "^1.8.0",
    "react-native-navigation-drawer-layout": "0.0.7",
    "react-native-numeric-input": "^1.8.3",
    "react-native-otp-verify": "^1.0.3",
    "react-native-paper": "^4.7.1",
    "react-native-push-notification": "^7.2.3",
    "react-native-razorpay": "^2.2.3",
    "react-native-read-more-text": "^1.1.2",
    "react-native-reanimated": "^1.13.2",
    "react-native-render-html": "^5.1.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.17.1",
    "react-native-share": "^5.1.1",
    "react-native-side-drawer": "^1.2.8",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-sms-retriever": "^1.1.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-stars": "^1.2.2",
    "react-native-status-color-picker": "^1.0.5",
    "react-native-svg": "^12.1.0",
    "react-native-svg-uri": "^1.2.3",
    "react-native-vector-icons": "^8.0.0",
    "react-native-version-check": "^3.4.2",
    "react-native-view-more-text": "^2.1.0",
    "react-native-view-shot": "^3.1.2",
    "react-native-webview": "^11.2.3",
    "react-navigation": "^4.4.3",
    "react-redux": "^7.2.1",
    "react-spring": "^8.0.27",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "rn-range-slider": "^2.0.4",
    "save": "^2.4.0",
    "social-media-icons-react": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
